:root {
    --black: rgb(19, 19, 19);
    --white: rgb(255, 255, 255);
    --gray: rgb(104, 104, 104);
    --main: #ffba2f;
    --backround: #D5D5D5;
    --darkmaincolor: #134074;
    --oppositeback: #13315C;
    --footerwhite: rgb(228, 228, 228);
    background-color: var(--backround);
}


/* ____________________________________________ Container */
.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    text-align: center;
    padding: 0 30px;
}
@media screen and (min-width: 910px){
    .container{max-width: 900px;
        padding: 0;
    }    
}

@media screen and (min-width: 1100px){
    .container{max-width: 991px;
        padding: 0;
    }
}
@media screen and (min-width: 1300px){
    .container{max-width: 1200px;
        padding: 0;
    }
}

/* ____________________________________________ Header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--main);
}
.header__logo {
    font-family: 'Lilita One', cursive;
    font-size: 50px;
}
.header__inner {
    margin: 12px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    text-align: initial;
}
.nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: right;
    background-color: var(--main);
    width: 100%;
}
.nav__items {
    text-transform: uppercase;
    display: grid;
    gap: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.nav__item {
    display: inline-block;
    transition: .3s linear;
}
.nav__item::after {
    content: "";
    display: block;
    margin-top: 3px;
    width: 0%;
    height: 3px;
    background-color: var(--black);

    transition: .3s linear;
}
.nav__item:hover::after {
    width: 100%;
}
.header__nav {
    width: auto;
    display: grid;
    grid-template-columns: 85% 15%;
    gap: 50px;
}

/* ____________________________________________ Search button */
.search-btn__img {
    width: 20px;
}
.search-block {
    display: none;
    position: absolute;
    top: 100%; /* it will be after our .header block */
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 20px 0;
    text-align: center;
    background-color: var(--main);
    border-top: 1px solid var(--darkmaincolor);
    z-index: 999;
}
.search-block__field {
    padding: 10px 40px;
    border-radius: 5px;
    border: none;
    background-color: var(--white);
}
.search-block__btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--oppositeback);
    border: 1px solid var(--main);

    transition: all 0.3s linear;
}
.search-block__btn:hover {
    background-color: var(--white);
    border: 1px solid var(--main);
}

#search-btn__toggle {
    display: none;
}
#search-btn__toggle:checked ~ .search-block {
    display: block;
}

@media screen and (min-width: 779px) {
    .search-block {
        height: auto;
    }
    .search-block__btn {
        margin-top: 0px;
    }
}

/* ____________________________________________ Menu/Burger */
.nav__burger {
    background-color: var(--black);
    display: block;
    height: 3px;
    width: 25px;
    position: relative;
}
.nav__burger::after,
.nav__burger::before {
    content: "";
    background-color: var(--black);
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
}
.nav__burger::after {
    top: 5px;
}
.nav__burger::before {
    top: -5px;
}
.nav-toggle__label {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    height: 100%;
    border: 1px black;
    align-items: center;
    margin-right: 30px;
}

#nav-toggle {
    display: none;
}
#nav-toggle:checked ~ .nav {
    display: block;
}
#nav-toggle:checked ~ .nav-toggle__label .nav__burger { /*we are hiding the main line of burger */
    background: transparent;
}
#nav-toggle:checked ~ .nav-toggle__label .nav__burger::before {
    transform: rotate(-45deg);
    top: 0;
}
#nav-toggle:checked ~ .nav-toggle__label .nav__burger::after {
    transform: rotate(45deg);
    top: 0;
}

@media (min-width: 780px) {
    .nav-toggle__label {
        display: none;
    }
    .header__inner {
        display: flex;
        justify-content: space-between;
    }
    .nav {
        all: unset; /* delete previous css styles on .nav */
    }
    .nav__items {
        display: flex;
        margin: auto 0;
    }
}

/* ____________________________________________ Introduction */
.intro {
    padding: 150px 0 0 0;
}
.intro__inner {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.intro__title {
    font-size: 50px;
    padding-bottom: 20px;
}
.intro__text {
    font-size: 22px;
}
/* 
@media (max-width: 780px) {
    .btn {
        width: calc(100%/2);
    }
}
commenting this out as there is no .btn class in news.html
*/

/* ____________________________________________ News */
/*the goal is to make it look lees cramped. maybe add some pictures or
smth*/
.news__event {
    margin: 20px 0px 50px 0px;
    text-align: left;
}

ul{
    
    padding-top: 5px;
    padding-bottom: 5px;
}

/* ____________________________________________ Section title */
.section__info {
    display: grid;
    gap: 5px;
}
.section__title {
    font-size: 30px;
}
.section__subtitle {
    font-size: 20px;
}
@media screen and (min-width: 780px) {
    .section__title {
        font-size: 30px;
    }
}

/* ____________________________________________ Events section */
.events {
    border-top: 1px solid var(--footerwhite);
    padding:30px 0 50px;

}

.event__items {
    margin: 30px 15px 15px 15px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 580px){
    .event__items{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 780px){
    .event__items{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1300px){
    .event__items{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*.event__items {
    margin-top: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}*/
.event__item {
    padding: 25px;
    border: 1px solid var(--footerwhite);
    display: grid;
    gap: 15px;
    border-radius: 5px;
    background-color: var(--white);

    transition: all 0.2s linear;
}
.event__item:hover {
    transform: translateY(-5px);
    box-shadow: 2px 5px 8px var(--footerwhite);
}
.event__title {
    font-weight: 700;
    font-size: 19px;
}
.event__date {
    color: var(--gray);
    font-size: 19px;
}
.event__more_btn {
    font-size: 18px;
    text-align: right;
    color: var(--darkmaincolor);
    cursor: pointer;

    transition: color 0.5s linear;
}
.event__more_btn:hover {
    color: var(--black);
}



/* ____________________________________________ Footer */
.footer {
    background-color: #333;
    color: var(--footerwhite);
}
.footer__inner {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.footer__block {
    display: grid;
    gap: 5px;
}
.footer__link{
    color: var(--footerwhite);
}
.footer__link:hover {
    color: #0FFF95;
}
.social {
    margin-top: 5px;
}
.social__item {
    width: 25px;
    height: 25px;
}

/*___________________________________________ Switch*/

.tabs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
}
.switch {
    display: none;
}
.switch__label {
    background-color: var(--main);
    padding: 10px;
    cursor: pointer;
    width: 25%;
}
.tab__item {
    order: 1; /*didn't really get how to use orders correctly without flex-blox in .tabs */
    display: none;
}

.switch:checked + label + .tab__item { /* it means that after .switch must come immidiately label and than .tab__item */
    display: block;
}

.switch:checked + label { 
    background-color: var(--white);
    color: var(--darkmaincolor);
    border-top: 3px solid var(--darkmaincolor);
}